﻿<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <title>LISTEN.moe HTML Player</title>
  <style>
    body {
      background-image: url('https://z3.ax1x.com/2021/11/28/oKlwcR.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      padding-bottom: 10px;
      font-family: monospace;
    }
    td {
      line-height: 0.8;
    }
    .maincontent {
      margin: auto;
      position: absolute;
      max-width: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .footer {
      text-align: center;
      position: fixed;
      bottom: 0px;
      width: 100%;
    }
    .player {
      margin: 0;
      width: 25vw;
      min-width: 20em;
      max-width: 48em;
    }
    .player-head {
      background: rgba(210, 105, 30, 0.7);
      color: white;
      padding: 4px 8px!important;
      padding-left: 30%;
      padding-right: 30%;
      font-size: 1.25em;
    }
    .player-main {
      background: rgba(255, 127, 80, 0.7);
      color: black;
    }
    .player-song {
      font-size: 2em;
      padding: 15px 10px!important;
      font-weight: 600;
    }
    .player-button {
      background: sienna;
      color: white;
      right: 16px;
      top: -30px;
      position: absolute;
      font-size: 32px!important;
      border: none;
      width: 60px;
      height: 60px;
      vertical-align: middle;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      border-radius: 50%;
    }
    .player-volume-control {
      background: sienna;
      position: absolute;
      width: 8em;
      height: 2em;
      text-align: center;
    }
    .volume-control-button {
      height: 2em;
      display: inline-block;
      width: 2em;
      text-align: center;
      background: brown;
      color: white;
      position: absolute;
      cursor: pointer;
    }
    .volume-control-text {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .romaji-hint {
      font-size: xx-small;
    }
  </style>
</head>
<body>
  <div class="maincontent">
    <div class="player">
      <div class="player-main">
        <div id="albumImage"><img id="albumImageSrc" style="width: 96%; padding: 2%" src="" /></div>
        <table class="player-head" style="width: 100%;">
          <tr><td id="artistsName" style="min-width: 5em;"></td><td id="albumName" style="text-align: right; min-width: 5em;"></td></tr>
        </table>
        <div id="songName" class="player-song"></div>
      </div>
      <div style="position: relative;">
        <span id="audioControl" class="player-button"><a id="controlText" style="position: absolute; top: 50%; transform: translate(-35%, -45%);">▶</a></span>
        <span class="player-volume-control">
          <span id="volumeControlDec" class="volume-control-button" style="left: 0;"><a class="volume-control-text">－</a></span>
          <a id="volumeLevelText" class="volume-control-text">×</a>
          <span id="volumeControlInc" class="volume-control-button" style="right: 0;"><a class="volume-control-text">＋</a></span>
        </span>
      </div>
      <div id="sourcesName" style="color: saddlebrown; padding-top: 2em;"></div>
    </div>
    <audio id="music">
      <source src="https://listen.moe/stream" type="audio/ogg" />
    </audio>
  </div>
  <div class="footer">
    <span>Sound stream powered by <a href="https://listen.moe/" target="_blank">LISTEN.moe</a></span>
  </div>

<script>
  document.getElementById('audioControl').onclick = () => {
    let music = document.getElementById('music');
    let controlText = document.getElementById('controlText');
    if (music.paused) {
      music.load();
      music.play();
      controlText.innerHTML = "▷";
    } else {
      music.pause();
      controlText.innerHTML = "▶";
    }
  }
  document.getElementById("volumeControlDec").onclick = () => changeVol(-0.1);
  document.getElementById("volumeControlInc").onclick = () => changeVol(0.1);
  function changeVol(deltaVol) {
    let music = document.getElementById('music');
    let curVol = music.volume;
    curVol += deltaVol;
    if (curVol > 1) {
      curVol = 1;
    } else if (curVol < 0) {
      curVol = 0;
    }
    document.getElementById("volumeLevelText").innerText = Math.round(curVol * 100) + "%";
    music.volume = curVol;
  }
  function escapeHtml(text) {
    let map = {'&':'&amp;', '<':'&lt;', '>':'&gt;', '"':'&quot;', "'":'&#039;'};
    return text.replace(/[&<>"']/g, function(m) { return map[m]; });
  }
  function concatName(nativeName, romaji) {
    if (!nativeName && !romaji) return "";
    if (!nativeName) return escapeHtml(romaji);
    if (!romaji) return escapeHtml(nativeName);
    return escapeHtml(nativeName) + '<br /><span class="romaji-hint">' + escapeHtml(romaji) + "</span>";
  }

  let heartbeatInterval;
  let ws;
  function heartbeat(interval) {
    heartbeatInterval = setInterval(() => {
      ws.send(JSON.stringify({ op: 9 }));
    }, interval);
  }
  function processWSong(songObj) {
    if (!songObj) return;
    let heSN = document.getElementById('songName');
    let heARN = document.getElementById('artistsName');
    let heALN = document.getElementById('albumName');
    let heABI = document.getElementById('albumImage');
    let heSUN = document.getElementById('sourcesName');
    heSN.innerHTML = songObj.title;
    if (songObj.artists.length === 0) {
      heARN.innerHTML = "";
    } else {
      heARN.innerHTML = concatName(songObj.artists[0].name, songObj.artists[0].nameRomaji);
    }
    if (songObj.albums.length === 0) {
      heALN.innerHTML = "";
      heABI.style.display = "none";
    } else {
      heALN.innerHTML = concatName(songObj.albums[0].name, songObj.albums[0].nameRomaji);
      if (!songObj.albums[0].image) {
        heABI.style.display = "none";
      } else {
        heABI.style.display = "block";
        document.getElementById('albumImageSrc').setAttribute("src", "https://cdn.listen.moe/covers/" + encodeURIComponent(songObj.albums[0].image));
      }
    }
    if (songObj.sources.length === 0) {
      heSUN.innerHTML = "";
    } else {
      heSUN.innerHTML = concatName(songObj.sources[0].name, songObj.sources[0].nameRomaji);
    }
  }
  function connect() {
    ws = new WebSocket('wss://listen.moe/gateway_v2');
    ws.onopen = () => {
      clearInterval(heartbeatInterval);
      heartbeatInterval = null;
    };
    ws.onmessage = message => {
      if (!message.data.length) return;
      let response;
      try {
        response = JSON.parse(message.data);
      } catch (error) { return; }
      switch (response.op) {
        case 0:
          ws.send(JSON.stringify({ op: 9 }));
          heartbeat(response.d.heartbeat);
          break;
        case 1:
          if (response.t !== 'TRACK_UPDATE' && response.t !== 'TRACK_UPDATE_REQUEST' && response.t !== 'QUEUE_UPDATE' && response.t !== 'NOTIFICATION') break;
          processWSong(response.d.song);
          break;
        default:
          break;
      }
    };
    ws.onclose = error => {
      clearInterval(heartbeatInterval);
      heartbeatInterval = null;
      if (ws) {
        ws.close();
        ws = null;
      }
      setTimeout(() => connect(), 5000);
    };
  }
  connect();
  changeVol(0);
</script>
</body>
</html>